<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看数据</title>
    <script type="text/javascript" src="./data/schools.js"></script>
    <script type="text/javascript" src="./data/hospitals.js"></script>
    <script type="text/javascript" src="./data/metros.js"></script>
    <script type="text/javascript" src="./data/supermarkets.js"></script>
    <style>
        .tb {
            min-width: 40%;
            border: 0px;
            border-collapse: collapse;
            cellspacing: 0;
            cellpadding: 0;
            margin: 0 auto;
        }

        .tb-row-title {
            font-size: 1.5em;
            color: white;
            background: #0097A7;
        }

        .tb-col-title {
            padding: 10px;
            text-align: center;
        }

        .tb-row-subtitle {
            background: #00BCD4;
        }

        .tb-col-subtitle {
            padding: 5px;
        }

        .tb-row-even {
            width: 50%;
            background: #eeeeee;
        }

        .tb-row-odd {
            width: 50%;
            background: #B2EBF2;
        }

        .tb-col {
            width: 50%;
            padding: 5px;
        }
    </style>
</head>
<body>

<script language="JavaScript">

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }

    function UpperFirstLetter(str) {
        return str.replace(/\b\w+\b/g, function (word) {
            return word.substring(0, 1).toUpperCase() + word.substring(1);
        });
    }

    var type = GetQueryString('type');
    type = UpperFirstLetter(type);
    var datas = eval('init' + type + 's()');

    for (var i = 0; i < datas.length; i++) {
        var table = document.createElement('table');
        table.className = 'tb';
        table.border = 1;

        var titletr = document.createElement('tr');
        titletr.className = 'tb-row-title';
        var title = document.createElement('td');
        title.className = 'tb-col-title';
        title.colSpan = 2;
        title.innerHTML = datas[i].title;
        titletr.appendChild(title);
        table.appendChild(titletr);

        var tr = document.createElement('tr');
        tr.className = 'tb-row-subtitle';
        var td1 = document.createElement('td');
        td1.className = 'tb-col-subtitle';
        td1.innerHTML = '名称';
        var td2 = document.createElement('td');
        td2.className = 'tb-col-subtitle';
        td2.innerHTML = '位置';
        tr.appendChild(td1);
        tr.appendChild(td2);
        table.appendChild(tr);

        for (var j = 0; j < datas[i].datas.length; j++) {
            var tr = document.createElement('tr');
            tr.className = (j % 2 == 0) ? 'tb-row-odd' : 'tb-row-even';
            var td1 = document.createElement('td');
            td1.className = 'tb-col';
            td1.innerHTML = datas[i].datas[j].name;
            var td2 = document.createElement('td');
            td2.className = 'tb-col';
            td2.innerHTML = datas[i].datas[j].position;
            tr.appendChild(td1);
            tr.appendChild(td2);
            table.appendChild(tr);
        }
        document.body.appendChild(table);
    }
</script>

</body>
</html>